# SharpPress

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  Nginx Configuration.txt  Plugin Security.html  README.md  SECURITY.md  SharpPress.sln  changelog.md
Server/: ConfigManager.cs  Data.cs  Endpoints.cs  IEventBus.cs  Logger.cs  Nginx.cs  Program.cs  SharpPress.csproj  SharpPress.csproj.Backup.tmp  config.json
Server/Events/: BaseEvent.cs  InMemoryEventBus.cs  PluginLoadedEvent.cs  UserRegisteredEvent.cs  VideoUploadedEvent.cs
Server/Helpers/: DownloadJobProcessor.cs  GeneralHelpers.cs
Server/Middlewares/: PluginRouteMiddleware.cs  UserControlMiddleware.cs
Server/Pages/: Admin.cshtml  Admin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Plugins.cshtml  Plugins.cshtml.cs  Register.cshtml  Register.cshtml.cs  Settings.cshtml  Settings.cshtml.cs  Users.cshtml  Users.cshtml.cs  _AdminLayout.cshtml  _AdminLayout.cshtml.cs  _ViewImports.cshtml
Server/Pages/Admin/: Admin.cshtml  PluginStore.cshtml.cs  Plugins.cshtml.cs
Server/Pages/Shared/: _AdminLayout.cshtml  _AdminLayout.cshtml.cs
Server/Plugins/: IPlugin.cs  IPluginContext.cs  PluginContext.cs  PluginEnabledFilter.cs  PluginPageConvention.cs  PluginPermissions.cs
Server/Servers/: SftpServer.cs  WebSocketServer.cs
Server/Services/: AuthenticationService.cs  CacheService.cs  CompressionService.cs  DynamicFileProvider.cs  EmailService.cs  EventHandler.cs  FeatherDatabase.cs  MiniDB.cs  ModuleManager.cs  PackageManager.cs  PluginManager.cs  PluginMiddleware.cs  RestrictedServiceProvider.cs  ServiceSecurityPolicy.cs  UserService.cs  ValidationService.cs  VideoService.cs  VideoStreamingService.cs
Server/Services/Plugin System/: PackageManager.cs  PluginManager.cs  PluginStateService.cs
